# AlphaOmen

./: .gitattributes  README.md  alldb.sql  pom.xml
Autocorrect/: autocorrect_api2.ipynb
src/main/java/com/alphaomen/dao/: AdDAO.java  MoodDAO.java  NoteDAO.java  PlanDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/com/alphaomen/db/: DB.java
src/main/java/com/alphaomen/engine/: ChatbotEngine.java
src/main/java/com/alphaomen/model/: Ad.java  Mood.java  Note.java  Plan.java  Tag.java  Transaction.java  User.java
src/main/java/com/alphaomen/service/: EmailService.java
src/main/java/com/alphaomen/servlet/: AccountServlet.java  AdServlet.java  AutoCorrectServlet.java  ChatServlet.java  ExportServlet.java  ImportServlet.java  LoginServlet.java  MoodServlet.java  NoteServlet.java  PlanServlet.java  PurchaseServlet.java  SignupServlet.java  TransactionServlet.java  UserAccServlet.java  VoiceServlet.java
src/main/java/com/alphaomen/util/: OTPUtil.java
src/main/webapp/: accinfo.jsp  admin.jsp  calculator.jsp  chatbot.jsp  editNote.jsp  index.jsp  login.jsp  logout.jsp  manageTags.jsp  moodTracker.jsp  newNote.jsp  notes.jsp  purchasePlan.jsp  signup.jsp  timer.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: notes.json
src/main/webapp/assets/javascript/: darkmode.js
